[dataset]
train_file_path = data/WN18-train.txt
valid_file_path = data/WN18-valid.txt
test_file_path = data/WN18-valid.txt
entRel_file_path = data/WN18-entity-relation-list.pkl
ent_num = 40643
rel_num = 18

delimiter = \t

[expTable]
MAX_EXP = 100
EXP_TABLE_SIZE = 100000

[valid]
numValid = 1000
validFreq = 10

[debug]
debug = 0
checkGradient = 0

[model]
a = 1
b = 0
ndim = 50
max_epoch = 1000
batch_size = 1000
lrate = 0.1
regul = 0.001
filt = 0
randomSeed = 123
normFlag = 0
